NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLXBlYWNvY2stNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1M8yyISPjuEK05C7sRxVgov5rndtqiPBvh8dhn66nO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

#MONGO DB
MONGODB_URL=mongodb+srv://chinmaypathak32:cmUmXCYilfws9Q4I@cluster0.vhkjsc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Clerk webhook secret
WEBHOOK_SECRET=whsec_oHM23JVXgqshimOtbkEQKkdAia+pip20

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dolgeibsj
CLOUDINARY_API_KEY=649372923745733
CLOUDINARY_API_SECRET=jU7lQsC2aaQWD6jp7NdaWenxPgk

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PMVNdRtzAOUM5c8kmLgBos01kMvm6MC2v1fAIn2ZHhSy0XiuzNZ345cvKlr960Y7lQJLIkK3fKEQ28KxaGA2JYr00F4t7AbSK
STRIPE_SECRET_KEY=sk_test_51PMVNdRtzAOUM5c8gcRtObZIkOYmgLLiixQ8zsVzhhVr3ry7Biab2jKpj5SsZY2OoW17KcXO2BVeX7U6lJSHeYqE007PwTaV9q
STRIPE_WEBHOOK_SECRET=whsec_hRzfIphltPVwUN5qS78KaruCJcSFQ5Io

#OTHER
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXT_PUBLIC_SERVER_URL=https://image-alchemy-ten.vercel.app