NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLXBlYWNvY2stNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1M8yyISPjuEK05C7sRxVgov5rndtqiPBvh8dhn66nO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

#MONGO DB
MONGODB_URL=mongodb+srv://chinmaypathak32:Tyhjnm@123#@cluster0.uqy09fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Clerk webhook secret
WEBHOOK_SECRET=whsec_N82SNNueYrBWX3Vi/j+Ay0oHUlidXi34